{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "cloudcatch/tab",
	"version": "0.0.0-development",
	"title": "Tab",
	"category": "design",
	"parent": ["cloudcatch/tabs"],
	"keywords": [
		"tab",
		"tabs"
	],
	"attributes": {
		"index": {
			"type": "number"
		},
		"label": {
			"type": "string",
			"default": "Title"
		},
		"showDescription": {
			"type": "boolean",
			"default": false
		},
		"description": {
			"type": "string",
			"default": ""
		}
	},
	"usesContext": [
		"cloudcatch/tabs/activeTab"
	],
	"description": "Tab",
	"supports": {
		"html": false
	},
	"textdomain": "simple-tabs-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
